ID: 51811, Title: Unknown, Author: Unknown, Release Date: Apr 20, 2016, Language: English
ID: 38257, Title: Abrégé de l'Histoire Générale des Voyages (Tome 4), Author: Jean-François de La Harpe, Release Date: Dec 9, 2011, Language: French
ID: 27877, Title: An Abridgment of the Architecture of Vitruvius, Author: Vitruvius Pollio, Release Date: Jan 24, 2009, Language: English
ID: 18543, Title: Unknown, Author: Unknown, Release Date: Jun 9, 2006, Language: French
ID: 38258, Title: Abrégé de l'Histoire Générale des Voyages (Tome 5), Author: Jean-François de La Harpe, Release Date: Dec 9, 2011, Language: French
ID: 42635, Title: Abrégé de l'Histoire Générale des Voyages (Tome 6), Author: Jean-François de La Harpe, Release Date: May 3, 2013, Language: French
ID: 40851, Title: Unknown, Author: Unknown, Release Date: Sep 23, 2012, Language: English
ID: 47289, Title: Unknown, Author: Unknown, Release Date: Nov 4, 2014, Language: English
ID: 40499, Title: Unknown, Author: Unknown, Release Date: Aug 14, 2012, Language: English
ID: 54345, Title: Unknown, Author: Unknown, Release Date: Mar 12, 2017, Language: English
ID: 23460, Title: Abroad, Author: Thomas Crane and Ellen Elizabeth Houghton, Release Date: Nov 12, 2007, Language: English
ID: 74514, Title: Abroad with Mark Twain and Eugene Field : Tales told, Author: a fellow correspondent, Release Date: Oct 4, 2024, Language: English
ID: 35965, Title: Unknown, Author: Unknown, Release Date: Apr 25, 2011, Language: English
ID: 51619, Title: Absalomin tukka, Author: Bjørnstjerne Bjørnson, Release Date: Apr 1, 2016, Language: Unknown
ID: 12184, Title: Abroad with the Jimmies, Author: Lilian Bell, Release Date: Apr 1, 2004, Language: English
ID: 5052, Title: Absalom's Hair, Author: Bjørnstjerne Bjørnson, Release Date: Feb 1, 2004, Language: English
ID: 70464, Title: Absolutely no paradox, Author: Lester Del Rey, Release Date: Apr 5, 2023, Language: English
ID: 40291, Title: Absalons Brønd, Author: Sophus Bauditz, Release Date: Jul 21, 2012, Language: Unknown
ID: 73454, Title: L'absence et le retour, Author: Auguste Gilbert de Voisins, Release Date: Apr 24, 2024, Language: French
ID: 55064, Title: Unknown, Author: Unknown, Release Date: Jul 7, 2017, Language: English
ID: 30724, Title: Absolution, Author: Clara Viebig, Release Date: Dec 20, 2009, Language: English
ID: 1473, Title: The Absentee, Author: Maria Edgeworth, Release Date: Mar 18, 2006, Language: English
ID: 53924, Title: Abroad and at Home; Practical Hints for Tourists, Author: Morris Phillips, Release Date: Jan 8, 2017, Language: English
ID: 55433, Title: The American Missionary — Volume 34, No. 8, August, 1880, Author: Various, Release Date: Aug 26, 2017, Language: English
ID: 55095, Title: The American Missionary — Volume 35, No. 1, January, 1881, Author: Various, Release Date: Jul 12, 2017, Language: English
ID: 55551, Title: The American Missionary — Volume 35, No. 6, June, 1881, Author: Various, Release Date: Sep 15, 2017, Language: English
ID: 56150, Title: The American Missionary — Volume 35, No. 11, November, 1881, Author: Various, Release Date: Dec 9, 2017, Language: English
ID: 55385, Title: The American Missionary — Volume 35, No. 3, March 1881, Author: Various, Release Date: Aug 19, 2017, Language: English
ID: 55365, Title: The American Missionary — Volume 35, No. 4, April, 1881, Author: Various, Release Date: Aug 16, 2017, Language: English
ID: 55486, Title: The American Missionary — Volume 35, No. 5, May, 1881, Author: Various, Release Date: Sep 4, 2017, Language: English
ID: 55273, Title: The American Missionary — Volume 35, No. 2, February, 1881, Author: Various, Release Date: Aug 6, 2017, Language: English
ID: 56341, Title: The American Missionary — Volume 35, No. 12, December, 1881, Author: Various, Release Date: Jan 9, 2018, Language: English
ID: 55612, Title: The American Missionary — Volume 35, No. 7, July, 1881, Author: Various, Release Date: Sep 24, 2017, Language: English
ID: 55613, Title: The American Missionary — Volume 35, No. 8, August, 1881, Author: Various, Release Date: Sep 24, 2017, Language: English
ID: 56102, Title: The American Missionary — Volume 35, No. 9, September, 1881, Author: Various, Release Date: Dec 2, 2017, Language: English
ID: 58126, Title: The American Missionary — Volume 36, No. 10, October, 1882, Author: Various, Release Date: Oct 18, 2018, Language: English
ID: 58127, Title: The American Missionary — Volume 36, No. 11, November, 1882, Author: Various, Release Date: Oct 18, 2018, Language: English
ID: 57445, Title: The American Missionary — Volume 36, No. 1, January, 1882, Author: Various, Release Date: Jul 5, 2018, Language: English
ID: 57446, Title: The American Missionary — Volume 36, No. 2, February, 1882, Author: Various, Release Date: Jul 5, 2018, Language: English
ID: 58128, Title: The American Missionary — Volume 36, No. 12, December, 1882, Author: Various, Release Date: Oct 18, 2018, Language: English
ID: 57510, Title: The American Missionary — Volume 36, No. 3, March, 1882, Author: Various, Release Date: Jul 15, 2018, Language: English
ID: 56587, Title: The American Missionary — Volume 35, No. 10, October, 1881, Author: Various, Release Date: Feb 17, 2018, Language: English
ID: 57859, Title: The American Missionary — Volume 36, No. 5, May, 1882, Author: Various, Release Date: Sep 7, 2018, Language: English
ID: 58038, Title: The American Missionary — Volume 36, No. 7, July, 1882, Author: Various, Release Date: Oct 6, 2018, Language: English
ID: 58050, Title: The American Missionary — Volume 36, No. 8, August 1882, Author: Various, Release Date: Oct 7, 2018, Language: English
ID: 57591, Title: The American Missionary — Volume 36, No. 4, April, 1882, Author: Various, Release Date: Jul 29, 2018, Language: English
ID: 58051, Title: The American Missionary — Volume 36, No. 9, September, 1882, Author: Various, Release Date: Oct 7, 2018, Language: English
ID: 57974, Title: The American Missionary — Volume 36, No. 6, June, 1882, Author: Various, Release Date: Sep 25, 2018, Language: English
ID: 68324, Title: The 151st Field Artillery Brigade, Author: Richard M. Russell, Release Date: Jun 16, 2022, Language: English
ID: 61217, Title: 1,492,633 Marlon Brandos, Author: Vance Aandahl, Release Date: Jan 22, 2020, Language: English
ID: 69213, Title: The 13th juror, Author: Leslie Waltham, Release Date: Oct 23, 2022, Language: English
ID: 3190, Title: 1601: Conversation as it was, Author: the Social Fireside in the Time of the Tudors, Release Date: Sep 17, 2004, Language: English
ID: 50075, Title: "1683-1920", Author: Frederick Franklin Schrader, Release Date: Sep 29, 2015, Language: English
ID: 1692, Title: 1492, Author: Mary Johnston, Release Date: Mar 1, 1999, Language: English
ID: 71527, Title: 14000 miles, a carriage and two women, Author: Frances S. Howe, Release Date: Aug 31, 2023, Language: English
ID: 5402, Title: 1811 Dictionary of the Vulgar Tongue, Author: Francis Grose, Release Date: Apr 1, 2004, Language: English
ID: 51418, Title: "1812" : Napoleon I in Russia, Author: Vasilïĭ Vasilʹevich Vereshchagin, Release Date: Mar 12, 2016, Language: English
ID: 52530, Title: 1868 ja 1968: Leikkikuvailus lauluilla kahdessa näytöksessä, Author: August Blanche, Release Date: Jul 8, 2016, Language: Unknown
ID: 60479, Title: 1900; or, The last President, Author: Ingersoll Lockwood, Release Date: Oct 12, 2019, Language: English
ID: 30055, Title: The 1893 Duryea Automobile In the Museum of History and Technology, Author: Berkebile, Release Date: Sep 22, 2009, Language: English
ID: 48216, Title: 1812: Historische roman, Author: Ludwig Rellstab, Release Date: Feb 9, 2015, Language: Dutch
ID: 65332, Title: 1913: Történelmi szinmű három felvonásban, Author: Lajos Biró, Release Date: May 13, 2021, Language: Unknown
ID: 49995, Title: »1906«. Der Zusammenbruch der alten Welt, Author: Ferdinand Heinrich Grautoff, Release Date: Sep 17, 2015, Language: German
ID: 65234, Title: Unknown, Author: Unknown, Release Date: May 2, 2021, Language: English
ID: 69333, Title: 1812: A tale of Cape Cod, Author: Michael Fitzgerald, Release Date: Nov 12, 2022, Language: English
ID: 42294, Title: Il 1859 da Plombières a Villafranca, Author: Alfredo Panzini, Release Date: Mar 10, 2013, Language: Italian
ID: 33902, Title: 1914, and Other Poems, Author: Rupert Brooke, Release Date: Oct 29, 2010, Language: English
ID: 66846, Title: "1914", Author: John Oxenham, Release Date: Nov 30, 2021, Language: English
ID: 25926, Title: The 1926 Tatler, Author: Margaret Louise Newhall, Release Date: Jun 28, 2008, Language: English
ID: 31171, Title: 1931: A Glance at the Twentieth Century, Author: Henry Hartshorne, Release Date: Feb 3, 2010, Language: English
ID: 63980, Title: 1970: A Vision of the Coming Age, Author: John Collins, Release Date: Dec 7, 2020, Language: English
ID: 24538, Title: 1914, Author: Earl of Ypres John Denton Pinkstone French, Release Date: Feb 6, 2008, Language: English
ID: 14, Title: The 1990 CIA World Factbook, Author: United States. Central Intelligence Agency, Release Date: Apr 1, 1991, Language: English
